{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
